.page{display:grid;grid-template:auto/1fr 400px;grid-column-gap:20px;-webkit-column-gap:20px;column-gap:20px;min-height:100vh}.sidebar{padding:20px;border-left:1px solid #d3d3d3}.card-image img{object-fit:contain}.page-content{padding:20px}.movies{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));grid-gap:20px;gap:20px}
/*# sourceMappingURL=main.49d56ba5.chunk.css.map */